# WebView2Aot

./: WebView2Aot.sln
WebView2Aot.InteropBuilder.Cli/: WebView2Aot.InteropBuilder.Cli.csproj  Win32Metadata.cs
